{
  "name": "cleaer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongodb": "6.19",
    "mongoose": "^8.18.0"
  }
}
